<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>rob.mastroieni@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>rob.mastroieni@gmail.com</string>
	<key>Signature</key>
	<data>EP1eulIpby87L7NsKjC8zzn3EQ0Zjm/HMtrkCJnSzI7Qebr0JhfBo53AFzy0DVmntrUT6n5IXu4Z
SUmogS3EQaHC+uo/WE1atgYNke2rDze7N89EuoxffKPsUC78DlgHZfqMK1xkzw8jr1DffQSDnKRi
lfehGjqtT3EvBV+lLHA=
</data>
</dict>
</plist>
